<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tzu-Han Hsu's Portfolio</title>
        <meta name="description" content="Tzu-han Hsu's Portfolio">
        <meta name="author" content="Tzu-Han Hsu">
        <!---adding licence here-->

        <!--use bootstrap-->
        <link rel="stypesheet" herf="css/index.css">

        <!--[if IE9]>
        <script src="http://htnl5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <script src="js/index.js"></script>
    </body>

</html>
